<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 02: Fundamentos de Javascript- :&lt;240709 &gt;:.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css">

</head>
<body>
    <header>
        <h1>Práctica 02: Fundamentos de Javascript</h1>
        <p><strong>Asignatura:</strong> Aplicaciones Web Oriendas a Servicios</p>
        <p><strong>Docente:</strong> M.T.I. Marco A. Ramirez Hernández</p>
        <br>
        <p>
            Elaborado por: <strong>&lt;Diego Garrido Castillo &gt;</strong>
            - <a href="https://github.com/Wolflooop">@Wolflooop</a>
        </p>
    </header>

</body>
<script src=""></script>
    <script src="js/Ejercicio01.js"></script>
</html>